# GasApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dev/salgino/gasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/salgino/gasapp/: MyApp.java
app/src/main/java/dev/salgino/gasapp/activities/: AssignmentListActivity.java  HelpActivity.java  InsertAssignmentActivity.java  InsertStationActivity.java  InsertUserActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StationListActivity.java  UserListActivity.java
app/src/main/java/dev/salgino/gasapp/adapter/: AssignmentAdapter.java  BannerSliderAdapter.java  ListItem.java  MenuAdapter.java  MultiSelectAdapter.java  SpinnerAdapter.java  StationAdapter.java  StationItem.java  StationMultiselectAdapter.java  UserAdapter.java
app/src/main/java/dev/salgino/gasapp/banner/: BannerService.java
app/src/main/java/dev/salgino/gasapp/fragment/: GraphFragment.java
app/src/main/java/dev/salgino/gasapp/graphing/: Controller.java  Edge.java  Graph.java  Vertex.java
app/src/main/java/dev/salgino/gasapp/interfaces/: PaginationAdapterCallback.java  PaginationScrollListenerLinear.java  RecyclerviewClick.java
app/src/main/java/dev/salgino/gasapp/model/: Assignment.java  MainMenu.java  Station.java  User.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  editext_selector.xml  ic_account_circle_white_24dp.xml  ic_algorithm.xml  ic_employee.xml  ic_info.xml  ic_list.xml  ic_power_off_white_24dp.xml  ic_server.xml  ic_track.xml  outline_bottom.xml  rounded_bg.xml  rv_divider.xml  shape_bg.xml  shape_retry_round.xml  shape_retry_round_selected.xml  spinner_background.xml  spinner_divider.xml
app/src/main/res/layout/: activity_assignment_list.xml  activity_help.xml  activity_insert_assignment.xml  activity_insert_station.xml  activity_insert_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_station_list.xml  activity_user_list.xml  date_fragment.xml  date_time_fragment.xml  date_time_picker_slider.xml  error_layout.xml  item_assignment.xml  item_menu.xml  item_progress.xml  item_spinner.xml  item_station.xml  item_station_multiselect.xml  item_user.xml  view_change_password.xml  view_detail_user.xml  view_graph.xml  view_image_picker.xml  view_item_header.xml  view_matrix.xml
app/src/main/res/menu/: help_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dev/salgino/gasapp/: ExampleUnitTest.java
(+16 files in other folders)
