<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.UserListActivity"
    android:id="@+id/parentLayout"
    android:background="@color/md_white_1000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                />

        </android.support.v4.widget.SwipeRefreshLayout>



        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <include layout="@layout/error_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data"
            android:id="@+id/tvNoData"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@android:style/Widget.Button"
        android:background="@drawable/button_bg"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_add_location_white_24dp" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:text="@string/add_station"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>


