<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".activities.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/employee_data"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutContent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/layoutSpin">

                    <Spinner
                        android:id="@+id/spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_spinner" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:text=""
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@drawable/editext_selector"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtBirthday"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/birthday"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:textColor="@drawable/editext_selector"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:focusable="false" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_500"
                        android:textSize="12sp"
                        android:text="@string/gender"/>

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/outline_bottom"
                        android:layout_marginTop="2dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Laki-laki"
                            android:textColor="@drawable/editext_selector"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Perempuan"
                            android:textColor="@drawable/editext_selector"
                            android:layout_weight="1"/>
                    </RadioGroup>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:text=""
                        android:textSize="14sp"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="10"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@drawable/editext_selector"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtMobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hp"
                        android:text=""
                        android:textSize="14sp"
                        android:inputType="phone"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@drawable/editext_selector"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutEmail">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:text=""
                            android:textSize="14sp"
                            android:inputType="textEmailAddress"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:textColor="@drawable/editext_selector"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:textColor="@drawable/editext_selector" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/md_white_1000"
                    android:text="@string/have_account"
                    android:textColor="@color/md_grey_800"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>